{
	"name": "grand-media/files",
	"description": "GrandMedia Files",
	"license": "MIT",
	"authors": [
		{
			"name": "Grand Media s.r.o.",
			"email": "vesely@grandmedia.cz",
			"homepage": "https://www.grandmedia.cz"
		}
	],
	"support": {
		"issues": "https://github.com/GrandMedia/Files/issues"
	},
	"require": {
		"php": ">=7.1",
		"ext-fileinfo": "*",
		"beberlei/assert": "^3.0",
		"nette/finder": "^2.4",
		"nette/safe-stream": "^2.3",
		"nette/utils": "^3.0",
		"thecodingmachine/safe": "^0.1.14",
		"guzzlehttp/psr7": "^1.5"
	},
	"require-dev": {
		"grand-media/coding-standard": "^2.0",
		"nette/tester": "^2.3",
		"phpstan/phpstan": "^0.12"
	},
	"autoload": {
		"psr-4": {
			"GrandMedia\\Files\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GrandMediaTests\\": "tests/"
		}
	}
}
